# GPSLocation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/chin/pswm/gps/photo/location/map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chin/pswm/gps/photo/location/map/: AllKeyHub.java  AudienceNetworkInitializeHelper.java  MainActivity.kt  MyApplication.java
app/src/main/java/chin/pswm/gps/photo/location/map/New_intro/: ActivitySelectFeature.java  New_IntroActivity.java  ViewAdapter.java
app/src/main/java/chin/pswm/gps/photo/location/map/activity/: AdvanceCameraActivity.java  AdvanceCreateActivity.java  CameraActivity.java  CameraPreviewActivity.java  CompassActivity.java  CompassStyleActivity.java  GalleryActivity.java  GalleryPreviewActivity.java  GalleryPreviewMapActivity.java  GridCameraActivity.java  IntroActivity.java  LanguageActivity.java  LocationActivity.java  MapViewActivity.java  MyCreationActivity.java  PermissionActivity.java  PreviewActivity.java  PrivacyPolicyActivity.java  RoutePlanerActivity.java  SplashActivity.java  StartActivity.java  TemplateActivity.java  VideoActivity.java  VideoPreviewActivity.java  settingActivity.java
app/src/main/java/chin/pswm/gps/photo/location/map/adapter/: CompassStyleAdapter.java  FolderAdapter.java  IntroAdapter.java  ItemAdapter.java  LanguageAdapter.java  MyCreationAdapter.java  MyPagerAdapter.java  StartAdapter.java  TemplateAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: aa.xml  bg_1.xml  bg_ads_tag.xml  bg_button_native.xml  bg_button_native_outline.xml  bg_lang.xml  bg_lang_done_btn.xml  bg_lang_select.xml  bg_native_ads.xml  bg_native_home.xml  bg_selected_gradient.xml  border.xml  border_header.xml  border_two.xml  btn_global.xml  btn_global_card.xml  btn_global_round.xml  btn_global_square.xml  btn_global_square1.xml  btn_global_square2.xml  compass_tool_bar_rounded.xml  effect_advance_camera.xml  effect_allow_bg.xml  effect_back.xml  effect_back_w.xml  effect_black.xml  effect_camera.xml  effect_cancel.xml  effect_capture.xml  effect_close.xml  effect_creat_no.xml  effect_create_yes.xml  effect_delete.xml  effect_delete_w.xml  effect_done.xml  effect_fb.xml  effect_flash_off.xml  effect_flash_on.xml  effect_flipe.xml  effect_gallery.xml  (+71 more)
app/src/main/res/layout/: aa_intro_activity.xml  activity_advance_camera.xml  activity_advance_create.xml  activity_camera.xml  activity_camera_preview.xml  activity_collage.xml  activity_compass.xml  activity_compass_style.xml  activity_gallery.xml  activity_gallery_preview_map.xml  activity_grid_camera.xml  activity_intro.xml  activity_language.xml  activity_location.xml  activity_map_view.xml  activity_my_creation.xml  activity_permission.xml  activity_preview.xml  activity_privacy.xml  activity_privacy_policy.xml  activity_route_planer.xml  activity_select_feature.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  activity_start1.xml  activity_start_new.xml  activity_template.xml  activity_video.xml  activity_video_preview.xml  activity_web.xml  back_dialog_layout.xml  big_test.xml  cameraview_gl_view.xml  cameraview_surface_view.xml  cameraview_texture_view.xml  delete_dialog_layout.xml  details_layout_1.xml  details_layout_2.xml  details_layout_3.xml  (+70 more)
app/src/main/res/raw/: ani_no_internet.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ms-rBN/: strings.xml
app/src/main/res/values-ms-rID/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-ms-rSG/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur-rIN/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/chin/pswm/gps/photo/location/map/: ExampleUnitTest.java
(+198 files in other folders)
