pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
//        jcenter()
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        jcenter()
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven {
            url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea'
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle/'
        }
    }
}

rootProject.name = "GPS Photo Location With Map"
include ':app'
