plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'chin.pswm.gps.photo.location.map_debug'
    compileSdk 36

    defaultConfig {
        applicationId "chin.pswm.gps.photo.location.map_debug"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            debuggable true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    dataBinding {
        enabled = true
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.browser:browser:1.8.0'
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    lintOptions {
        checkReleaseBuilds false
    }

    buildFeatures {
        compose true
        buildConfig true
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    ndkVersion '29.0.14033849 rc4'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.play.services.maps
    implementation libs.user.messaging.platform
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    api 'com.otaliastudios:cameraview:2.7.2'
    implementation("com.github.bumptech.glide:glide:4.15.1")
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    annotationProcessor("com.github.bumptech.glide:compiler:4.15.1")
    implementation 'com.github.fiftyonemoon:Rapid:1.0.3.8'
    implementation 'com.google.maps.android:android-maps-utils:3.11.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.onesignal:OneSignal:4.3.3'
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation "com.google.maps.android:maps-compose:6.9.0"
    implementation "com.google.android.gms:play-services-maps:18.2.0"

    implementation 'com.intuit.sdp:sdp-android:1.1.1'

    implementation 'com.tbuonomo:dotsindicator:5.0'
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest

    implementation 'earth.worldwind:worldwind:1.8.9'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation 'com.jakewharton.timber:timber:5.0.1'
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4"
    implementation "io.insert-koin:koin-androidx-compose:4.1.1"
    implementation "com.airbnb.android:lottie-compose:6.6.9"
    implementation "com.valentinilk.shimmer:compose-shimmer:1.3.3"
    implementation "com.google.accompanist:accompanist-permissions:0.37.3"

    implementation "com.adjust.sdk:adjust-android:5.4.4"
    implementation "com.adjust.signature:adjust-android-signature:3.47.0"

}