<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="cache-path" path="."/>
    <external-cache-path name="external_cache_path" path="."/>
    <external-files-path name="external_file_path" path="."/>
    <external-path name="external_storage_root" path="."/>
    <files-path name="files-path" path="."/>
    <root-path name="root-path" path=""/>
    <external-path name="external_files" path="." />
</paths>
