<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.fom.rapid.views.RapidRelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:measureMargin="true"
            app:measureWith="-1"
            app:resizeChildren="true">

            <RelativeLayout
                android:id="@+id/rlOne"
                android:layout_width="1080px"
                android:layout_height="180px">

                <RelativeLayout
                    android:id="@+id/back"
                    android:layout_width="105px"
                    android:layout_height="105px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="50px"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px">

                    <ImageView
                        android:layout_width="63px"
                        android:layout_height="47px"
                        android:layout_centerInParent="true"
                        android:src="@drawable/effect_back" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="50px"
                    android:layout_toRightOf="@+id/back"
                    android:fontFamily="@font/gilroy_semi_bold"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="@string/gpl28"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>
        </com.fom.rapid.views.RapidRelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/Ad_Native"
            android:layout_below="@+id/header">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:elevation="5dp"
                app:cardCornerRadius="@dimen/_16sdp">

                <RelativeLayout
                    android:id="@+id/dataRl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/image_bg"
                    android:backgroundTint="@color/white">

                    <ImageView
                        android:id="@+id/preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:id="@+id/layoutRl"
                        android:layout_width="1080px"
                        android:layout_height="580px"
                        android:layout_alignParentBottom="true"
                        app:layout_drawOnPictureSnapshot="true"
                        app:layout_drawOnPreview="true">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            app:layout_drawOnPictureSnapshot="true"
                            app:layout_drawOnPreview="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/Ad_Native"
            android:layout_above="@id/footer"
            style="@style/medium_attr"/>
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="1080px"
            android:layout_height="200px"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <TextView
                android:id="@+id/save"
                android:layout_width="892px"
                android:layout_height="142px"
                android:background="@drawable/effect_save_b"
                android:backgroundTint="@color/main"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:text="@string/gps32"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />
        </RelativeLayout>
    </RelativeLayout>
</layout>