<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <com.fom.rapid.views.RapidRelativeLayout
            android:id="@+id/headerRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:measureMargin="true"
            app:measureWith="-1"
            app:resizeChildren="true">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="1080px"
                android:layout_height="150px"
                android:layout_alignParentTop="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/rubik_semibold"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/gpl22"
                    android:textColor="@color/txt_one"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="75px"
                    android:layout_height="75px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="50px"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"
                    android:src="@drawable/ss_1" />
            </RelativeLayout>
        </com.fom.rapid.views.RapidRelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headerRl"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.fom.rapid.views.RapidRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:measureMargin="true"
                    app:measureWith="-1"
                    app:resizeChildren="true">

                    <RelativeLayout
                        android:id="@+id/advanceCamera"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_height="180px"
                        android:layout_centerHorizontal="true"
                        android:layout_marginVertical="20px"
                        android:layout_marginTop="20px"
                        android:layout_marginBottom="20px"
                        android:background="@drawable/rectangle27_bg">

                        <ImageView
                            android:id="@+id/gps"
                            android:layout_width="95px"
                            android:layout_height="95px"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="50px"
                            android:layout_marginLeft="50px"
                            android:layout_marginRight="50px"
                            android:layout_toLeftOf="@id/ll1"
                            android:src="@drawable/photo" />

                        <LinearLayout
                            android:id="@+id/ll1"
                            android:layout_width="630px"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20px"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_semi_bold"
                                android:lines="1"
                                android:text="@string/gpl22"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_15sdp" />

                        </LinearLayout>
                    </RelativeLayout>
                </com.fom.rapid.views.RapidRelativeLayout>

                <FrameLayout
                    android:id="@+id/Ad_Native"
                    style="@style/medium_attr"/>
                <com.fom.rapid.views.RapidLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:measureMargin="true"
                    app:measureWith="-1"
                    app:resizeChildren="true">

                    <TextView
                        android:layout_width="920px"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20px"
                        android:layout_marginTop="20px"
                        android:layout_marginBottom="20px"
                        android:fontFamily="@font/rubik_semibold"
                        android:lines="1"
                        android:text="@string/gpl25"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/mapViewCard"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_height="520px"
                        android:layout_below="@+id/buttonLl"
                        android:layout_marginBottom="20px"
                        android:outlineAmbientShadowColor="@color/black"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <FrameLayout
                                android:id="@+id/frameLayoutOne"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <ImageView
                                android:id="@+id/max"
                                android:layout_width="125px"
                                android:layout_height="125px"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="20px"
                                android:src="@drawable/effect_max" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="20dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/photoGrid"
                                android:layout_width="match_parent"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/rectangle_bg3"
                                android:layout_height="120dp"
                                android:orientation="vertical"
                                android:backgroundTint="#F0F5FF"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="15dp"
                                    android:src="@drawable/s_1"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_marginHorizontal="15dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="17dp"
                                    android:fontFamily="@font/rubik_meduim"
                                    android:text="Photo Grid"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/camera"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/rectangle_bg3"
                                android:backgroundTint="#F0F5FF"
                                android:orientation="vertical"
                                android:layout_height="120dp"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="15dp"
                                    android:src="@drawable/s_2"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_marginHorizontal="15dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="17dp"
                                    android:fontFamily="@font/rubik_meduim"
                                    android:text="Camera"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginVertical="15dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/gallery"
                                android:layout_width="match_parent"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/rectangle_bg3"
                                android:layout_height="120dp"
                                android:orientation="vertical"
                                android:backgroundTint="#F0F5FF"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="15dp"
                                    android:src="@drawable/s_3"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_marginHorizontal="15dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="17dp"
                                    android:fontFamily="@font/rubik_meduim"
                                    android:text="Gallery"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/location"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/rectangle_bg3"
                                android:backgroundTint="#F0F5FF"
                                android:orientation="vertical"
                                android:layout_height="120dp"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="15dp"
                                    android:src="@drawable/s4"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_marginHorizontal="15dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="17dp"
                                    android:fontFamily="@font/rubik_meduim"
                                    android:text="Location"/>
                            </LinearLayout>
                        </LinearLayout>
                        <FrameLayout
                            android:id="@+id/Ad_Native1"
                            style="@style/medium_attr"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/template"
                                android:layout_width="match_parent"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/rectangle_bg3"
                                android:layout_height="120dp"
                                android:orientation="vertical"
                                android:backgroundTint="#F0F5FF"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="15dp"
                                    android:src="@drawable/s5"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_marginHorizontal="15dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="17dp"
                                    android:fontFamily="@font/rubik_meduim"
                                    android:text="Template"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/videoCamera"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/rectangle_bg3"
                                android:backgroundTint="#F0F5FF"
                                android:orientation="vertical"
                                android:layout_height="120dp"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="15dp"
                                    android:src="@drawable/s6"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_marginHorizontal="15dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="17dp"
                                    android:fontFamily="@font/rubik_meduim"
                                    android:text="Video"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginVertical="15dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/compass"
                                android:layout_width="match_parent"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/rectangle_bg3"
                                android:layout_height="120dp"
                                android:orientation="vertical"
                                android:backgroundTint="#F0F5FF"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="15dp"
                                    android:src="@drawable/s7"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_marginHorizontal="15dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="17dp"
                                    android:fontFamily="@font/rubik_meduim"
                                    android:text="Compass"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/route_plan"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/rectangle_bg3"
                                android:backgroundTint="#F0F5FF"
                                android:orientation="vertical"
                                android:layout_height="120dp"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="15dp"
                                    android:src="@drawable/s8"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_marginHorizontal="15dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="17dp"
                                    android:fontFamily="@font/rubik_meduim"
                                    android:text="Route planner"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.fom.rapid.views.RapidLinearLayout>

                <LinearLayout
                    android:id="@+id/myCreation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.fom.rapid.views.RapidRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:measureMargin="true"
                        app:measureWith="-1"
                        app:resizeChildren="true">

                        <RelativeLayout
                            android:layout_width="920px"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginVertical="20px"
                            android:layout_marginTop="20px"
                            android:layout_marginBottom="20px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginHorizontal="10px"
                                android:layout_marginLeft="10px"
                                android:layout_marginRight="10px"
                                android:fontFamily="@font/gilroy_medium"
                                android:lines="1"
                                android:text="@string/gpl29"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />

                            <TextView
                                android:id="@+id/album"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="10px"
                                android:layout_marginLeft="10px"
                                android:layout_marginRight="10px"
                                android:fontFamily="@font/gilroy_regular"
                                android:lines="1"
                                android:text="@string/gpl30"
                                android:textColor="@drawable/txt_selector"
                                android:textSize="@dimen/_11sdp" />
                        </RelativeLayout>
                    </com.fom.rapid.views.RapidRelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="920px"
                        android:layout_height="300px"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/myCreationVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.fom.rapid.views.RapidRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:measureMargin="true"
                        app:measureWith="-1"
                        app:resizeChildren="true">

                        <RelativeLayout
                            android:layout_width="920px"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginVertical="20px"
                            android:layout_marginTop="20px"
                            android:layout_marginBottom="20px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginHorizontal="10px"
                                android:layout_marginLeft="10px"
                                android:layout_marginRight="10px"
                                android:fontFamily="@font/gilroy_medium"
                                android:lines="1"
                                android:text="@string/gps75"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />

                            <TextView
                                android:id="@+id/albumVideo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="10px"
                                android:layout_marginLeft="10px"
                                android:layout_marginRight="10px"
                                android:fontFamily="@font/gilroy_regular"
                                android:lines="1"
                                android:text="@string/gpl30"
                                android:textColor="@drawable/txt_selector"
                                android:textSize="@dimen/_11sdp" />
                        </RelativeLayout>
                    </com.fom.rapid.views.RapidRelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerviewVideo"
                        android:layout_width="920px"
                        android:layout_height="300px"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>