<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.fom.rapid.views.RapidRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/b_bg"
        app:measureMargin="true"
        app:measureWith="-1"
        app:resizeChildren="true"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="1080px"
            android:layout_height="180px"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="105px"
                android:layout_height="105px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="50px"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px">

                <ImageView
                    android:layout_width="63px"
                    android:layout_height="47px"
                    android:layout_centerInParent="true"
                    android:src="@drawable/effect_back_w" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="50px"
                android:layout_toRightOf="@+id/back"
                android:fontFamily="@font/gilroy_semi_bold"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="@string/gps82"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:layout_margin="@dimen/_3sdp" />
    </com.fom.rapid.views.RapidRelativeLayout>
</layout>