<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <RelativeLayout
                    android:id="@+id/back"
                    android:layout_width="105px"
                    android:layout_height="105px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="50px"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px">

                    <ImageView
                        android:id="@+id/iconBack"
                        android:layout_width="63px"
                        android:layout_height="47px"
                        android:layout_centerInParent="true"
                        android:src="@drawable/effect_back" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/btn_next"
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="50px"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px"
                    android:src="@drawable/effect_done" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/btn_next"
                    android:layout_toRightOf="@+id/back"
                    android:fontFamily="@font/gilroy_semi_bold"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="@string/gpl26"
                    android:textColor="@color/txt_one"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_container"
                    android:layout_width="970px"
                    android:layout_height="900px"
                    android:layout_marginBottom="20px">

                    <ImageView
                        android:id="@+id/img_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        android:orientation="horizontal" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_semi_bold"
                    android:gravity="center_vertical"
                    android:text="@string/gps54"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/txt_one"
                    android:textSize="@dimen/_18sdp" />

                <RelativeLayout
                    android:id="@+id/rvRl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_frames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_semi_bold"
                    android:gravity="center_vertical"
                    android:text="@string/gps55"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/txt_one"
                    android:textSize="@dimen/_18sdp" />

                <LinearLayout
                    android:id="@+id/footer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10px"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/white"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginHorizontal="20px"
                            android:layout_marginLeft="20px"
                            android:layout_marginRight="20px"
                            android:background="@drawable/white"
                            android:fontFamily="@font/gilroy_semi_bold"
                            android:gravity="center"
                            android:textColor="@color/txt_one"
                            android:textSize="@dimen/_18sdp" />

                        <TextView
                            android:id="@+id/white1"
                            android:layout_width="200px"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20px"
                            android:layout_marginLeft="20px"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20px"
                            android:fontFamily="@font/gilroy_semi_bold"
                            android:gravity="center"
                            android:text="White"
                            android:textColor="@color/txt_one"
                            android:textSize="@dimen/_18sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/black"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginHorizontal="20px"
                            android:layout_marginLeft="20px"
                            android:layout_marginRight="20px"
                            android:background="@drawable/black"
                            android:fontFamily="@font/gilroy_semi_bold"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18sdp" />

                        <TextView
                            android:id="@+id/black1"
                            android:layout_width="200px"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20px"
                            android:layout_marginLeft="20px"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20px"
                            android:fontFamily="@font/gilroy_semi_bold"
                            android:gravity="center"
                            android:text="Black"
                            android:textColor="@color/txt_one"
                            android:textSize="@dimen/_18sdp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>