<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainBg"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/mainBg"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/effect_back"
            app:tint="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_semi_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/digital_compass_style"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="70dp"
            android:layout_height="@dimen/_27sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/btn_global"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/_7sdp"
            android:paddingRight="@dimen/_7sdp"
            android:text="@string/done"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/Ad_Native"
        style="@style/medium_attr"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>