<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.fom.rapid.views.RapidRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:measureMargin="true"
            app:measureWith="-1"
            app:resizeChildren="true">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="1080px"
                android:layout_height="180px"
                android:layout_alignParentTop="true">

                <RelativeLayout
                    android:id="@+id/back"
                    android:layout_width="105px"
                    android:layout_height="105px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="50px"
                    android:layout_marginLeft="50px"
                    android:layout_marginRight="50px">

                    <ImageView
                        android:layout_width="63px"
                        android:layout_height="47px"
                        android:layout_centerInParent="true"
                        android:src="@drawable/effect_back" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/delete"
                    android:layout_toRightOf="@+id/back"
                    android:fontFamily="@font/gilroy_semi_bold"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="@string/gps33"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="79px"
                    android:layout_height="79px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="30px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:src="@drawable/effect_delete_w"
                    android:tint="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/footer"
                android:layout_below="@+id/header">

                <RelativeLayout
                    android:layout_width="950px"
                    android:layout_height="1500px"
                    android:layout_centerInParent="true"
                    android:elevation="5dp">

                    <ImageView
                        android:id="@+id/preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="280px"
                android:layout_above="@id/Ad_Native"
                android:layout_below="@+id/mainRl">

                <ImageView
                    android:id="@+id/wh"
                    android:layout_width="160px"
                    android:layout_height="160px"
                    android:src="@drawable/whatsapp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fb"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/fb"
                    android:layout_width="160px"
                    android:layout_height="160px"
                    android:src="@drawable/facebook"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/insta"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/wh"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/insta"
                    android:layout_width="160px"
                    android:layout_height="160px"
                    android:src="@drawable/instagram"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/more"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/fb"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/more"
                    android:layout_width="160px"
                    android:layout_height="160px"
                    android:src="@drawable/menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/insta"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/Ad_Native"
                style="@style/medium_attr"
                android:layout_alignParentBottom="true" />
        </com.fom.rapid.views.RapidRelativeLayout>

    </RelativeLayout>
</layout>