<?xml version="1.0" encoding="utf-8"?>
<com.fom.rapid.views.RapidRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:measureMargin="true"
    app:measurePadding="true"
    app:measureWith="-1"
    app:resizeChildren="true">

    <LinearLayout
        android:layout_width="1080px"
        android:layout_height="580px"
        android:layout_centerInParent="true"
        android:background="@drawable/bottom_bar"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="1000px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="250px"
                    android:layout_height="250px"
                    android:layout_margin="20px"
                    app:cardCornerRadius="@dimen/_100sdp">

                    <ImageView
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="675px"
                    android:layout_height="320px"
                    android:layout_margin="20px"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20px"
                        android:fontFamily="@font/gilroy_regular"
                        android:gravity="center_vertical"
                        android:lines="4"
                        android:text="@string/gpl11"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="409px"
                            android:layout_height="80px"
                            android:background="@drawable/date_time_bg_3"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_regular"
                                android:lines="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_regular"
                                android:lines="1"
                                android:text=", "
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_regular"
                                android:lines="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="245px"
                            android:layout_height="85px"
                            android:layout_marginLeft="10px"
                            android:background="@drawable/weather_bg_3"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/icon"
                                android:layout_width="50px"
                                android:layout_height="50px"
                                android:src="@drawable/w_1" />

                            <TextView
                                android:id="@+id/temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_3sdp"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_marginRight="@dimen/_3sdp"
                                android:fontFamily="@font/gilroy_semi_bold"
                                android:lines="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_9sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="372px"
                android:layout_height="100px"
                android:layout_margin="20px"
                android:background="@drawable/lat_long_bg_3"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:lines="1"
                    android:text="@string/gps58"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/gilroy_regular"
                    android:lines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="372px"
                android:layout_height="100px"
                android:layout_margin="20px"
                android:background="@drawable/lat_long_bg_3"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:lines="1"
                    android:text="@string/gps59"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_regular"
                    android:lines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.fom.rapid.views.RapidRelativeLayout>
