<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/info_img"
            android:layout_width="1080px"
            android:layout_height="900px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130px"
            android:src="@drawable/intro_logo_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/info_img"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_txt_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/gilroy_semi_bold"
                android:gravity="center_vertical"
                android:textColor="@color/txt_one"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/info_txt_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center_vertical"
                android:textColor="@color/txt_three"
                android:textSize="@dimen/_20sdp" />
        </LinearLayout>
    </RelativeLayout>
</layout>