<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp">

    <FrameLayout
        android:id="@+id/Ad_Native"
        style="@style/medium_attr"
        android:backgroundTint="#2196F3"
        android:layout_marginTop="@dimen/_5sdp" />


</RelativeLayout>
