<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:measureMargin="true"
        app:measureWith="-1"
        app:resizeChildren="true">

        <RelativeLayout
            android:id="@+id/lan_layout"
            android:layout_width="1000px"
            android:layout_height="160px"
            android:layout_marginTop="10px"
            android:background="@drawable/language_bg_unselected">

            <ImageView
                android:id="@+id/language_image"
                android:layout_width="133px"
                android:layout_height="133px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="50px"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px" />

            <TextView
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/select"
                android:layout_toRightOf="@+id/language_image"
                android:gravity="center_vertical"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:id="@+id/select"
                android:layout_width="32px"
                android:layout_height="32px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="50px"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:src="@drawable/radio_unselect" />
        </RelativeLayout>
    </RelativeLayout>
</layout>